1111011111. 645

priua esti sperles 66, so· nsphsrtos angelus 111. r.

riscus Faustae pri-sium 461, 14. na sels blesplresniue 31111
roboreis elephanti 111,.1. · ile 1111111117.
luens 11111111114646. nscsoss v. 1111111111.
Procius patriarche 4113, p. regnum Aegyptlornru quamdin
Procopis Nicephori F. 1111111111 11111111111161,11. insiuioi 11 ·
Rangabis 11111 561, 11. israelitici spotia 359, 6 sqq. ·
Procopius Caesariensis 111, 11. remora piscis 1. echeneis.
prodigio 111111111111111111111, Remus roo, 13.
11. sub 1111111111 419, 4. sub 111111111117111111111111111114634.
Leone 419, 11. suls 1147117111 resuscitationes mortuorum ooiu
497, 9. sub (1111111473, 11. 419. 11.
sub lorissense«, 13. soh 11111111111111111111111711111ῑὶ
Leone Armenio 513, 11. sub interfectores 331, 17.
Leone 11111111111111,11. quiae Robouml 1131111111 347, 11.
Hierosolymorum ndito pne. ilumn 111 anseribus 1111111 Bi, 4.
Ρ11111111144ζέ118. :isus prigo 266, 11. impuritas
rosconesus ,s . 1, .

7111317111 litteris sseris 1111111191, 111111110111111111111Ἑ. inp: 564,Ι
l ο Ι ι
Promethei 11111 117, 3. Romanus Argyropolis 1114111-
Prote insule 611, 1. 'poles '
proverbio 111, si. 445,11 1111111111 lloilus 11111111.
prninse ortus 81, 4. 1111111111 Diogenes 1111141111. ' *
pssimi num omnes Doridis 635, 1111111111141111111411111115511,
8 sb Ezecis purgati 341, 14. Romulus 161411. “
sstenoerentur nConstsntioimp. 111111111116,1·. ’ p
institutum i69, 5. rosue eur spinis munitae 11, 111,·
Pselli loci 1111111111 311, 1134411. eonem 11111111111111111 ot sea-
psittacus Leonem deplorat 5141 11111θὶ8 iniistis ι95, ¹8·
Psomtophsuioos dietus 1 Pharso- liossi religionem Christiensnt ern·
ne Iosephus 174, 1. plexi 553, 4. eorum 11111111 595,ss
Ptolemsens Lagi 1⁸¹. 377, 7. liuius 111, s.
Ptolomeus 111111111151, 6. lln ertos Francus eb 1111111 Com.
Ptolemaei tredecim 377,8. leeeptus 619, snsqq. Ι
71711111 serpentis 1111111 111,11. rupicaprae neturn 113, 15.
1111111111111111471, ss. 1111111 et llutlsenl 11111111. '
puer miraculo 11111111516,7. rete qrsomodo uerior lint re, i. ,
uoluistioso-‚5¹³ 11111 pu ⁹⁵² ¹⁸·
ipo, 11. '5 m 8111111117’1111111111116319.
1111111τί1 484, 1. ’1111οά111111 Sabelllffl 1111111111150515· oliti
11111111111411488, 6. setes 413, 16. ’
purpurs 1 qno inventerit 165, 6, 1111111111111111111111111111111,
‘yrrns usone 31, 1. Christianorum 1111111111Μί-
PyronisChronogrephierrorriopl. nentur 163, 11. ,
111111151411. 511, 4. 11111111111111 sectae 11141169, ,
Pythagorae 11111376, 15. 18.
quercious serpens 111, 8. Saites dux Chosrois 511, i.
Quintilismensispoetiolinsipp. 13, Seio Cninauis Ρ. 1411, 1.
Quintilii imperium 411, 9. 81111111 1. q. Hierusalem 255, 4.
lioguelus 1111111111 111,-9. salmanassar 347, 11.
snorum 111111 64, 17. 11111111164, Salomon 1. Solonion.
11. 8111111111111111111111114116711-

 

