runssx HISTORICUS.

111011011111111111111113117, 111111111111 ib. ds eius uilo
· 111111ι1.111111111111191,11.311, oratio chrysostomi 174, ιδ ds
5. iu eo mortuus 111111 Sor, eius conruuonseoarifficnus
11. giniensis sententia ι81, 3. eius
Abbucumuspsscitlisuiriunipo, ι, iiberi 111,6. eius nonu ud·
Abeius quorum imago situi, 11. ductum sit 141, 17.
ei rur invideris caiuus 111, 11. Adouibrzrci ducis Chaunum
Absli vocabulum quid 11711111 01111305, 13.
ert 114, ιο. Δ 1111111711111111447, 15.
1111111οωί iusirliss 11 interitus Aegyptus Alexandro 1111111111 ιιι·
333, 13. obvenerit 377, 7. hiem err
Abisaeus 1. 11111171 nuvium 111- uuiiuru 1111111187, 15. pingis
11133117. 1111111183, 17 sqq. mum
Abrabaruus astronomus 146, 7. 11171111110111173, 11.
111111011111111151,1.111111153, Argypiii geometriae inventum
11110171111111114117.111111111- uio, 13. superstitiosi 145, 13.
tudo 147, ro. obedientia 147, 7117111111111111183, 17 sqq.
8. Meleirisrdeco 11ιὶ1101157, 13. Ae iae nomen Hierosolymis indi.
uomeu uude acceperis 153, 15. tum 448, 3.
accipiter quomodo sibimet medra- Aemiliani imperium 455, ι.
tur 93, 14. 111111111111611111171, 13. iu 111.
Achaabi interitus 354, 6. teris sucris nonuunquam roe·
Achur Charinus F. rum 0111111110- lum appellatur ¹7· 1.
uro ispiriibus 0111111111314, 7. aerarii iuopia rub Basilio Murr-
Acirszus iustissimi F, impius 3⁵& 3. 11011547, 13.
Achior immanius 376, 18. Aesculapius «71111111111111317, 4.
Achis rer 329, rr. ' Aethiopum regiuuSibylls 343, 7.
Achitophrii consilium st interi· Agugus conservatur 1 Saulo 316,
tus 33, 8. 16.
orontius serpeus ιιι, 18. 11711111 seminis subiecti 171, ιιι,
Adu uxor Lamechi 131, 7. ugnus paschaiis quaudo mactari
Adamus qualis cr‘eriur sit 161, solitus 415, 11.
17. 164, 5. 176, 13. siim& Agrippinas Nerone F. interfici.
quomodo iactus sit moru‘ ob- 1111441, 111
noxius ι73, rr. 176, rs. us 31131111111111110311111111.
peccaret quare uon sit impo— AlexandrrMsgnus 1 (1111111111-
ditus 1 deo ¹9¹» 8. quaodoe eumenius 168, 1. 1 Druirio
paradiso eiectus 111 117, 5. ubi parduli 10171111111118, 9. 1111-

 

