1111611661. 633

christetem 1161161 6 sepulcro a 66611166661167116616161161 ·
61116111 176, 16. eius corpus 468, 1.
ante passionem corruptibile, cisternas oBosiiio purgatae 556, 6.
716111666116711111116176,16.171166- Claudius 11671.161611116111161 437,
do primam innotuerit 393, 16. 13. 455, 3. proauos Constantini
cur discipulos elegerit inopes et Magni ib.
indoctos 395, 7. 16 eam sur 61666661866661616616145617.
171111161166611111161666116111393, 16661 466, 6.
16, 6161 transformatio 399, 8. Cleopatrae mors 116, 3.
de eo 1716617716 iibri reiiciendi· clerici cur 111611 sacerdotes 26³, to.
394, 16. agni 1616116111 diem 616716171161186, 16.
6611676111465,4. 16 coma ier· coagulo 11616161 rehemsntes leni·
mentato pane usus 611467, 17. naturai, 17.
eo morientecarrerixerintrnor· coelum proprie qnid rit 16, 15.
tui 416, 11. quare ad 1616161
descenderit 411, 16. 416, 13.
quo 61116111 anno notus 111416,
19 car dies quadraginta post
resurrectionem in terra egerit
41116. car intra 111616 tertium
161611616111415,17. 6161 passio
966616166111464, 16. 16116 sacra
6111116411111961 1661161457, 16.
chronographiae initiam 66116716-
tondum sit 667, 7.

116 eins notura opiniones variae
16, 16. 66611 imago 16161 tem·
9411111346, 8. coela tria 16,

cognitionis 611161 166, 61. de ea
161166 1661661166 ib.
colossenses uude 111611 377, 16
colossus Rhodius 377, 16.
cometae qrraies sint 56, 66. sub
Constantino 456, 16. 11111 Con-
stante 515, 8. sah Constantino
1111666669. snb 1611161666 566,
chrysostomuspstriarchacalumniis 17. suh Iustino 439, 18 sah
petitus 136,19. eiusde ,11111611 Monomacho 593, 66. sab Zimi- ’
exsilio oratio 17416 senten· 1611657414.
116 damnosissimum 161166- Commodi imperinm 456, 7.

66 theologo 396, 14. 61116 Enalo- Comneni:

xia contentiones 479 16. essi.
lia ih. obitus ib. loci eisrs ci·
1161111 16, 6 aii, 66. 55, ². 75,
14. 167,1.168,17. 136,1. 136,
so 138, 3. 147, 17.151,1. 155,
8. 158, 6. 166, 5. 161, 66. 168,
4. 171,18. 177, a. 17913166,

16. 196,14. 194,15. 667,7. 668,
6617,61. 661, 17..666, ao. 631,

hierius imp. contra Bryennism
mittitur 614, rii. Tartarum co-
pias dissi at 666, 16. cauterio
1111161111. anichaeos 1111 1166616
frugem 1616661661, 66.

11166161 imp. 666, 17. capitur
616,9 16716116 sponte se abdicat
6o3‚9. 16 monasterio 66911663,
11. eius 1111611 663, 19

7.647,15.656,6. 69511353, concilium lustininneusn 566, 3.

111.31811111381161311561,11·

1116666166 464, 6686111166616
465, 15. Carthaginiensis de Aria.

417, 16. 468, 13. 439, 17. 565, mi conditione sententia 186, 5.
16. ab eo 6116661111 Epiphanius alia memorabilia 566, 19 sqq.
4861. eumasaperhiaecrimine consessio qualis 11611661 esso 631,

defendit Isidorus 479, 11.’

20.

1161166 1119696176, 13. trigidae confirmandi ratio apati ueteres

4131. 661 aestate 11616616 merlin 466, 11.

canere incipiant 83, r. 06611661616161464, 13.
ciconiarum pietas 78, 13. Constans Constantini 111. 7111161457,
cicutae usus 63, 9 1616116161 ea 5

116161 63,9 Constans imp. 513, 61. suis 1611·
1111111 6176611111 conditus aserere, . sus 516, 15.

 

