1nssonscu5. ⁰4¹
Μ qmpo empnam apum. Muttine ions 83111181308033 3083

rint dissentitur 387,11. hluxiusiani 511111511111456, 14.
Maieieehss 118, so. Maximino Constantini uxor 461, 16.
811111111131111161111171.1111111Ο1ἰ- Maximini isuperiusa 453, ιι.

gesseni 11111 arcessit 453, 6. Maximi imperinm 453, 11.
Monaeses iosephi F. 174, 41111- Maximus citatur 6, 16 ιι, 5. 136,
³ basium quidsignisscet ib. 4 einp 119, t· 362, 17.
Manassis regnunt 3114411717. Medi inventores magiae 144, 7.
1111611911111111113,16. 111,13. medici scelestorum corpora sius
Manis blasphemia 157, 8. error dissecantes 191, (hs Solomone

111, 15.1111111111Ρ1111111115 387, saisita didicerunt 341, 5.

5 11111455, 13. melancholicornm dementia 111, 1.
lilangana exstructa 1 Constantino Melchisedecns imago Christi 155,
Μ. 468, 6. 11. Abrahasno nsaior 157, 13.

Maniacis tumuitus 594, 8. Meles dns Basilii 577, 15.
Manichaei ab hirnia Consn. ad 11111 in litteris sacris nonnunquam

bonam frugemresocatitias, 16. i. q. 19111357, 16.

111111111111191, ι. 193, 17. Meletius 31111111111115113, 1.
1111111313, 3. Memphibosetus Sauli F. 331, 16.
Manoas 318, 3. Mena patriarcha 516, 11.
ananus ins 11111111111111111. 1111117111ιί11111111151111134,9

ginens habeat 197, 18. hominis num sideribus regatur
Marciani imperinm 486, 17 sqq. 114, 7. ,

praebet ei umhrasn aquila 487⁹st mensium inventor Sethus 118, 9.
85ιί11111 evangelista Petri discipa- μέρὲπες 11111ιί111 uuus dicti siut

111 111,ιι. 1 1, 11.

3311815811111317, 17. merops avis retrorsum 11111189, ¹
11111111111119, 11. sons squas ¹7·

omnis 18,11.1ῑ·.11 81111111 1111- 3511111111ῐί patriarchatus 5411, 31179.
= 6111111111111ἰ111143,ι8.11111111 Metrophanes Cpoiitanus 511, 11.

Iustiniana 11911111499, 14 131- metas uuae exsistat 71, 4. imi·

lenticum uude dictans 17, 17. 113, 5.

3511111191383, 11. de eius morte Michaeas vates 351, 8.

cnr nihii proditum sit 431,“14 Michaeli 31111111 seditio 611, 1.
1133· ἰιέἱΐῶιὲῗῖῗιῗὲῗμῖἶὶῖί hirtii: ttittssiiis'ihin.

435, ao. 534, 8. imperator 6153411.
3511ἰ111151111311111111111111111441, Michssii Caiaphatis imperiuin
iishhdaehns Baitylonionua rex 1111 Mi⁵chhhlhs⁸qohruhnus patriarcha ·

Ezechiam legatos mittit 363, 7. 595, 4.
3311611171111513111917. Michaeii Militaris imp. 611, ι.
Martinus papa 518, 15. Mis-hasii Paphlagonis imperinm
11111111 cur patribus 1111911 solliciti 585, 11. senitentis 587, 14.

sinteisiiberosstmesiucatiousm, michaeli arnpinscae imperium
nith-asaias auocat F. 119 ι. tthh'a'eh Raagabis imperium 531,
hiatthiasapostolss in lasiae iocum s .

11811111397, 15. Mi eeiiStratiatici imperium 589,
sustula 11 possulum ex 11111111ιί- 18. in 11111 conspiratio 611, 5.

tro, proverbium 445, 11. 3811111111Τ11111111161117111111541,
ttsusicii impssione 517, 51 q. 16 sqq. ⁵
311111111111611111111511 dehetis. 18111811818111181 11111 313,

1111481,1. sa-

σιμ... tt

 

