nss'ronrcns. 613

Memfim, 6 0111110111111111111 67, 11.
nodi ecliptici 65, 17. ostreorum 1111111167, 19.
Nova 11011111 661, 3· 5311. 0111111111111711111111666, 10.
1111111161, 10. 0111 cur simplex 1111111111 sacris
nox in creatione (111111111118, vocetur 116,11 111171116111111
8 a 1111111111111111111711111137, 96, 13. ex ovium luna 1111 vestre
¹9· 11111 01191137,11, os, 11. 6111 hominihus 111111 voluerit
noctes Britannicae 61, 17110. 161, 6.
11111111 1111101111 vicissitudines Ozias rex 119101111158, 111.
cuius 1101 161101111138,611717. Palarstina oculus orbis terrarum
1111110 111111 111 νύξ 38, 1. 1116, 5.
numerus denarius perlectus 183, Palas conditor Palatii 166, 5.
. 15. 1961. 618, 11. septenarius Palatinus 1110111 166, 9.
111 1111111111111911111191116111 711111111111111111 alternatione.
23¹, 9 pahnae usturaa4,aa. arhor arua-
(lbedus Davidis arus 317, 15. toria 70, 11.
oblivionum gravium causa 11ο,8. Ρ1111111111157111111111117111111111556,
Ochoziae regnum355‚ 3. 10.
Ochus Artaxerxis F. 167, 1. s 1711111111, 17.
01111111111191111111379, 16. inviduus qnando conditus 1111111
oculus 1111111111 basilisco sirnilisr 10, 116, 11. eius 111111 161, ao 1111111
5. nessiorum natura 110, 15. 187, 16.
eorum effectur auditu celerior pardalis 1111111 ipsa curans 95,16,
60, 7. 1111 tinrida sit 103, 6. curn ea
odontntyranni 11111111 170, a. comparatus Alexander 168, 9.
01101 qua re* angeatur 15, 11. parentum siusilitudiuem 1111 hrota
olea solia abiicit 17, 1. magis quarn homines reserant
olei cadus in Elias historia qnid 106, 16.
111 15611. Parnassus 1110111 31, 1
0110 111 animalia quaedam ex· pascha cunabulum 1711111191111111
tinguantur 91, 6. 190, ao. Christi 11011111 610, 7.
Olophemes 316, 16 sqq. de en celebrando 111 concilio
nmen de Leone Α111111110513,10. hicaeno actum 666, aa.
onacroruns natura 113, 5. passer Libycus 89, 6-
opohalsansum 516, 1. Patmus 11111111 665, 10.
ordines noveni angelorum 165,18. patres prisci cur (111111111111175
de iis Dionysii dogma ib. 7.111171111111 habuerint 11110111
0191111111 musicum a Theophila lb.
inp. inventurn 537, 1. patriarchae unds 11011111 ducant
Origenes quando vixerit 650, 18. 175, 18. a quibus continuentur
1111 libri, vitia et errores ib. 661, 191711111111111111101116185.
1118. 9 501, 6. anathemati ob- Patricius episcopusl'rusensis 34, 6.
1011116518.11111111111111711111 7111111118οω1111 Cpolisu traducti
¹esse dicat 305, 9. 663, 16.
01111111 Solomone 111111 inter· l'atzinacae 586, 6. hiunonsachum
1111111 337, 15. 111111111597,16. 111 111111116011111.
Onu usone 300, 7. 1171111111111111618, ao.
1117111111 317, 10. 1111111111ιί1111111111387,6.611, 16.
orphanotrophiuminstauraturum, Paulinus Eudouiae 1111111686. 15.
Paulus 11011110 1111111111 versatus

01171111 11111 3117, 3. 660,13 quamdiu doctrin-'nn
0111991111111111111111691,16, Christi 1111111111 613, 1011717.
ossifragus 7111111 81, 8- cur a Nerone occisus sil 439,

ostenta sub 110111 111. 68911 11. in Hispaniam protestamus

 

