Bistonides,

dignatos sit 91, 1911111111
et 711111116196,4.11111111111
Romanis ssrbleccrit 41415. cnr

er losephnnr historiam excidii
1111111117111111111111111111443,
ιο. 1111111111 166, 7. nec mali
conditor 111, 19.

’ diaboli imago aspidocheloae 66,

11111111 myrroecoleon 111, 6.
et chamaeleon 119, 7. eiras ia-
1111111174, 15. 116, 4 366, 1.
praestigiae 116,1. poenae 199,
19. ricnrconcesseriideosgensrss
humani tentationem ib. r. ge·
11111.

dedecorare 1111111 oriantor 56, a.

Dies 1151661177, 5.

dies qnothorashabnerit snb leze-
11111361, r. sub‘iosua 361, 9
sextus hebdomadis 1111 paschae
praeparatio (1111111413, 111111-
rnm 11 noctium utilitas 36, a.
1111111111111311111111111161, 17.

diluvium 131, 1111717. de eo io.

635

Domitiani imperinm 445, 9.

1111111111 Antiochensis 514, 7.

dracones 114, 16. apud Dracinna.
aas maximi 171, 5.

Constantinus Danas imp. 61411.
eins studia 1111111111 614, 18.
liberi 616,11.

ecciesiae imago 1111147, 5.

echeneis piscis 71, 3.

1111111166, 13. terrestris 96, 9.

eclipsis solis 1. solis eclipsis.

ecnephias venius 16, 6.

6111197111961 5914.

Edem 1111111111 quid significet
116, 1. 181111.

1111111111116,11. ·

elementa quentin 1111111111 sini ’
11, 5.

elephanti ira dinturnis 93,16. aa:

Eliiiiriipoiis 831619, 1.

Elias vates 351, 17 11717.

iiiios 7111111111111111111311, 16.

1111111111 13, 1311717.

sephi locus ib. 1111 causae ib. Empedoclis aetas 376, 16.
postdiluviunrconcessus carnium Enati filii 31411. familia 196,

esus 161,1. dilnvium sub Argy-

10711111 561, 7.
1)111111111111·’.174, 11.
Diocletiani imperinm 456, 'i'-

issddrpipvdos 330, 5.

· 1111111111 nat, 7. 11111111111111

qnid nos doceat 16911.

111111111111191111111111111153,11. Enosi aetas 118, 17.
Diogenes Cynicus 113, 11. siu, Ε7111111111Ρ111ο111111111441,

11111376, 17111 sideribus de-
liria 39, 16. ’

18. Neroni a poculis 11111111-
binns ib. ’

Diogenes 111171. contra Turcasbellat liphrflmp oppidum 398, ¹²·
6111511111 captivitastiso, ¹7· hphcocmi loci 134, ι. 136, 15.

esitus ib.

Ephraemus qnid 119116111174, 6.

Dionysius areopagita 36411111 Epiphanius presbyter 395, 9. a

cios 366, 16. 416, 15.

Dionysius Corinthi 171111911457,
11. snb Antonino Pio 1111171449,
1411111 scriptia eins citati 145,
11. 431, 1 sqq.

Dioscuridis ds Stratonice narra-
tio 117, 11.

Dioscorus haereticus 466, 3.

dipsas serpens 111, 15.

1111171111111111111111191111161411.

divinationes vanae 365, 5. 111 iis
Basilii locos ib.

Docea castelium 611, 3.

1111111 Syrus 3317.

chrysostomo dissentit 196, 11.
alienatus 479, 11. eins 1116161-

. xiae calumniam responsio 461,

7. ioci laudati 116, 5. 14111176,
7489974, 16. 369, 11. 367, 16·

equorum spumae causa 117,11.
1111111111111111111 114, 1.
erodins a. 1111111165, 1.
Ε11111111111111 594, ao.

Esaias 367, 7.

Esdras 341, 16. 371, 6. 371, 4.
6111111317, 16.

1111111111ιί 11111111111111 14, .

dolores vehementes qua re sopian- Eudocia imperatrix ontehtissnaia

11113, 16.

dicta 484, 4. Paulinum magni

 

