631 11111111

611111161171111157111111111911 sisa 469, 17. “⁰03¹ Vfflffll'o
condita ait 3⁶9, 4. ornatura concilio vn coutimur: 51116
Constantino 11461, 11 sqq. cubitus 17111111 111 apud 111111

Constantini Barbatiimperinsnisw, 141, 9 ’

l “lli Cocusi exsulans Cisrysonomits,
Constantini Coptonyml imperium 14.

515, 15 sqq· 111111 nihl
Constantinus Ducas ins . 1. Dueas. Curius mons Thraciae 551, 14.
Constantini Heraclii 11. imperium 17911195, 16,

513, 5. Cypri deiectio 618, 7.
Constantinus 5111111111 593, 1. Cyriacus atriarclsn 516, 17.
611111161111111116117111111 cyrillus assuatur 485, 11. 111
55 ,h imperium recn 1111561, 111 Constantium litterae 469, st
5. litteras instanrst ' . 111 Solomone iudicium 149, 17
6111116111 11. Maxentium de· thesaurorum liber 546, 1. dr

1111111461, 1. sins imperinm culto spirituali liber 199. 4

111. 19. 1111111491,15.111111111111 711911ρᾶ 114, 6. loci 1 scriptis

111.111111111111467,15.11111466, eius laudati 156, 1. 157, 11

15111 baptismo eius dissidium 167, 6. 119, 11. 119, 15111,

111,1.417.6111.111111111111111 14. 114, 6. 134, 6. 138, n 149

1111111111111615, 16. 14, 159, 17. 176, 11. 3447.
&natantium patriarcha praeclarus 371,14. 369, 9. 416, 16. 46915.

611, 5. Cyrus Persarum ren 165, 15. 576, 5
Constantinus 119111111514, 16. Dagon 511, 16.

Constantini Romani 6111711111 11111111 3119, 7·

567, 5. 579, 17. Damascum loci laudantur 30‚p
Constantinus Silvanus haereticus 114, 19 155, 7. 149, 11. sii. p

51611. “ · 14. 155, 5. 157, 11. 179,1. 1
61111111111119111111468,15 167,9. 191, 4. 191, 1619711.
consulum 161111111161579, 1. 111, 11. 11411. 411, 11. i
copronymi nomen 1111115165. Damatryos montes 511, n.
cor amplum timiditatis signum Danielus 375‚nsqq· Alexandrum

115, 5. pantherae comparat 166, 9.
cornices pullorum 1111111161,15. Daphne 1111111111111111111111471,

ciconiarum 1111116117. de iis 14·

lucos Basilii ib. Dnrlns Astyagis F. 1 Cyro 11111111
Coruo Amaltheae lobi P. 177, 9 17515.

11111111 ceruina 1119111111 1 ser· 11111111 Hystaspis F. 376, r.
pentibus 91, 9, Darius Arsumss F. ultimus Per-

corpora 1111111111 17111111οώ11- sarum 1111576, 19-
gannit 11 dirlmmltrr138,7 q. 1111111161 armiger 811111 317, 14·
iu iis temperamenta 1711111111. Goliathum prosternit 317,11.
cuntur diversa 141, 4, 1111111555,14.11111111111111-

corvorum morbus 82, 14. siam. vatus 555, 15. eiua 1111111111ιί·
yiu ts, 11. inii quinque 556, 11. de eins

Cosam ρ111ἰ111111617,5. genere Cyrilli locus 571, 14.

61111111.011111111 6151115161· '

upsipu boum pestis 566, 7. Decii imperium 454, 11.

Cretae delectio 616, 7. delphines ceti species 69, 9.

crocodili natura 517, 11. Democriti 111 siderum natura opi·

Croesus 265, 15. nio 59, 15.

Croni 1181111111 origo 145, 14. Desideria 11111111 537, 14.

crux interra Constantino 51. rs· 111111 cnr non animalia terrestria
guanto 1191111469, 16. in coelo sieut pisces imprecatione 1111111

 

