630 111111

‹ Aosrsssi 11111111 rnen 11 tiri-¹ igne in tyois motha· oso
71111111111111451,11. iuncto 111111 111 admonent 33,
uz ⁸⁴2 ²· ffl
111111 , . 1 nan
Antichristi roriigie 2932 1· uei 111ιί111556, ro. 1111111111-

Antigosus 1111111111 mortuo Aris versationis 194, 15.

7111111177, ⁹· Aquilo uuoiogus Christianus fn

Antiochis 1 111111111111377, 448, 1711117111 onera 11111111
11. 11111111115111111111111- squilee 7111111183,Ι 8. seguciu
111Ρ111111 571, 8. 546,11. 558. so. 111 71111111 'ni-

Aotiooirrni imperatricis ristun quisset 1.
siriieiunt 477, 14. 1111111811111171111111 nedelis ἢ

Antiochus Epiphanes 177, 18. 11.

11111111111171111378, so. orbor cognitionis corr in porrois. ,

Antiochus ostisrius circumens, 11111111 111111 191, 11. sir 11
496, ιι 1115111111εωί11 161, 11. soors.

11111111141711111 71, 11. srbores 1111111111 11 sm 111.

Antonini 1111111111111449, insidior 17, 1. nomos curo nrt
ιι 1111111174- eorum iotis an

Antonini Philosophi 117111111449 (14471111 14, 41 sqq. in iis 11111
15. 11111111, .

Antonini Pii imperioso 449, 11. 11511111111111117111111111 515, 11

Antonios ob Augusto 1111111111 Arbylos Assyriorum rex 14417.
381, 6. 111111111ιί11 1111117111 1111113116

4711111111 1111111111 419, ro 111111111111111 fuerit 141, o

oper susos puniunt 87, 17411111 in enm 1111111111 septena quon
oiro 1111117111111191, 11. ot· biussuisnuiis recepta 1111113111.

r„{:¹”.'1‚“t{‚”ss'i¹i· 1111111111· Ὓει11“1.’111,ἶ’ῗ”“.1“ῗὲ.ῗ.ζῖ

Apocisaodos siesiotns aliieepooro popo excommunicatus 411, 11,
566, 11. absolvitur 481, 15 sqq.

1711111111111111111111111114, 7. 1111115111 14 , 11.

Apoiinsrius 1111111111 antistes 11111111 11111111111185, 1.
quondo vixerit 455, 14. eius Argyropuii 11111111111111 581, ti
haeresis 1341 415114. 11111111- Arius haeresin susm 11 Origene
1111 513, 5. 1111111145,18.11111111111 511, ri

171111111171111114111445, 11. 1111111111 468, 17.

apostoli iiogusronr dssoensiooeflr- Aristotelis 1111117117. de ossio
1111111111111 111111111111
Ιι1111111111111417,11.7111111111 15. 113, ro s19‚ 11. 2123.
duodecim 1111111111111111111111- arithmeticae inventores 141, ti·
io 11117111111111197, 11. Armotius r. Hormotios.

aprorum 1111111 119, 15. memnones 541, 11.

1711111111 ors, 1. Aternius ugit475‚ 11. 1111-

1171111111 111111 supro 11 intro entus i . 111 Theodosius 1111-
&momentum 111111111 sit 16, titur ib.

1. eius 1111 et principium 11111 Artabane· rex 376, 14.

11, 11. 31, 5111111117111111111 Artsbosdus imperium 1111711516.

potsiriiis int 18, 11. marina 9 Leonis generoso, 141111

111111 constet 31, so. ssurintiiis 1111111111.

1111· uon 11111 111 1111711111 1111 Artaxerxes Persarum 11116114.
1111111134, 15. puteolis cur Artemius imp. 511, 8.

tiemo 1111111- sit 114, 11. oum 111111111111111111111111111593,3.

 

